<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SelaTalkBackModelStoreContainer" CdmEntityContainer="SelaTalkBackEntities">
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="SelaTalkBackModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserHash" ColumnName="UserHash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorizedApps">
      <EntityTypeMapping TypeName="SelaTalkBackModel.AuthorizedApp">
        <MappingFragment StoreEntitySet="AuthorizedApps">
          <ScalarProperty Name="AppKey" ColumnName="AppKey" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>